%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 10 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20200423085358-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20200423085358-05'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /First 9 0 R /Last 9 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 8 0 R /Title (mahavir )
>>
endobj
10 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 471
>>
stream
Gaua:hb1j@&BE]*=59PX]B/TFYG)-8LCNh4CMc/(=N\e5q;7ZXD7<9_`l9\;+XGk)oDRf<^d?C[c:WV6&*!rsEU\#lM%]_B4SiS+K#'(F1)Wlf\pUJ`0f.7X4NhQdPtq"BS1/Jg);!H`\`3*T-*n0+KUUZ*73T(g@%9Q]3Q6<V@tIRaK?abG/USoHN&k!K86dhL^'%?4/9)Cj`tKN?KJb7MDc,gZ\1,o$oP7=]K)Yh#(BnZ,L9S$MB#5`WZpg//)Rco*GK/uX&I+8ePfBbs`%VcP&!SKL>"'=OTdFYGf^jAeWDR3q5g@cX-sJ-qIc>l5&e_TOjs!2f_%]f@'ZA\iV^(Qk%=,,tE_#+567L8pa%dhKer-V[Bi2c3CVR^dX(2:&\BIV]H;2T3:jo`D5BdXpb8`cX0Oi,_TJHWCOQ\@G\u;\&OmgdWh/uR/48,f2f"*I=*PlF$k+CFb1F0_CX?+`~>endstream
endobj
xref
0 12
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001408 00000 n 
0000001482 00000 n 
0000001542 00000 n 
trailer
<<
/ID 
[<3529816fd7558f0e34c78f78606c3a8c><3529816fd7558f0e34c78f78606c3a8c>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 12
>>
startxref
2104
%%EOF
