%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 10 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20200423094731-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20200423094731-05'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /First 9 0 R /Last 9 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 8 0 R /Title (mahavir )
>>
endobj
10 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 475
>>
stream
Gau1jcV)/0'F4,Ss,)#"@;gGeSZCs>n?>1g?>J<[`*-6"idYmP[G<km)icce8j^tPpGF+%U!]a`8q:+Vdhr1+n4Om\')X!0qd^]cK3c[CA3-dVnu6rTbXef*/@.?<3n6lDVT=a.>[+PqMSi_b/4*Pge:*B]'N.R5`[Q"u;qu:M9e^9Ocl$9&L$p;&W4*C,idqL+-'1H)M5poQc?Pimeu7fi;X5./.b!#ACK4_oIfk06")U>6/1lsOn.H;g-:q8W[OD[S$a[kt%$!W<[T4Q.@3R03Osm\@`>Hak->l6ho6IrHS&jMRRYRag]-rm%_NA@S,\j=&=[YuX.&?2Y`'s:H$]"&fC9JXu8)c(n'POj`-OJu/.P"n5e?Ej3mP&+89V<'^'iTgmVWDMk?T%*FmY;<RNY!(%(p`q`5Cn/,qFgZY=!,\LldR#fb>Qip>MYjOb;'317j-Wm\ZCG5-m\MJquZ"34%]~>endstream
endobj
xref
0 12
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001408 00000 n 
0000001482 00000 n 
0000001542 00000 n 
trailer
<<
/ID 
[<d7e124b1df058102593ee759355c6281><d7e124b1df058102593ee759355c6281>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 12
>>
startxref
2108
%%EOF
