%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 24 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 23 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 23 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20200423100306-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20200423100306-05'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 14 /First 9 0 R /Last 22 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (dsg )
>>
endobj
10 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 11 0 R /Parent 8 0 R /Prev 9 0 R /Title (Item )
>>
endobj
11 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 12 0 R /Parent 8 0 R /Prev 10 0 R /Title (Qty )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 8 0 R /Prev 11 0 R /Title (Price Per Qty )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 14 0 R /Parent 8 0 R /Prev 12 0 R /Title (Total )
>>
endobj
14 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 15 0 R /Parent 8 0 R /Prev 13 0 R /Title (cofi)
>>
endobj
15 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 16 0 R /Parent 8 0 R /Prev 14 0 R /Title (2 )
>>
endobj
16 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 17 0 R /Parent 8 0 R /Prev 15 0 R /Title (70 )
>>
endobj
17 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 18 0 R /Parent 8 0 R /Prev 16 0 R /Title (140 )
>>
endobj
18 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 19 0 R /Parent 8 0 R /Prev 17 0 R /Title (maggie)
>>
endobj
19 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 20 0 R /Parent 8 0 R /Prev 18 0 R /Title (52 )
>>
endobj
20 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 21 0 R /Parent 8 0 R /Prev 19 0 R /Title (50 )
>>
endobj
21 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 22 0 R /Parent 8 0 R /Prev 20 0 R /Title (2600 )
>>
endobj
22 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 8 0 R /Prev 21 0 R /Title (Total: 2740 )
>>
endobj
23 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
24 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 837
>>
stream
GauI795i9E'SZ;\'mBsTREV52=X"+QZ"Ur][_[5;<DCsSWT)ek:?(HToprP$Q7?Hncahq,:-=^_E.?j2IpN,&aC)_I5QTOB:b`.,2u&U`&,tS8>^;IU(]-SiF8q0[<]Rk9F12e9/BnAt]3\X\KlM8\["+57jORZK$!t1La.tK5J5%moNPNuG\W&;TN3Lf(-QG5q*Xlgbj:$b''!_R81[S$&&p1i!jZVk00)<hlLFp/ArRno=ljg=Fj^cXj6V,W[-b1`..YFO#(4KF&;(kOo,a"ej'V1(c<bcRpmPKod]`;o:;+`i5S?6J2qJogWe[/porP0s].UT%>/)WI#N.9_0E,Uee)qp="kWLXL'.M(je,!c_c<V>SHZRj$CUdLhTZu:M)W4Y$Z;eQX+tJtR8o4]S[QcD5Rq;")%,g]rq:VPh[X>jCNI20#J51bC`Z>Lf"=N36Hj$CjejMX!`dg%m390*Brb%O+\_Z])e,W33V9'=<N/3prWITZ\6V%9mqS%0?SbDsDKLr@r9Rck?atTm=Qi9;72eDB0D8u#&a/Oml]=^@5Qh+'kX0`clorXhQ:N^Sj-pE4K$;[5\(nP-aVtgJ$Sm)T'Nqi3-#CCl`CS:*`[TKU"5JM\tH]R^`CV,U[jH5p%UbME\bT`aVIO#W0qArS9L>im3aDlWk-Tl7mHpV+T1*\i88!#.N:`^M"M#P6L,fVVO7u!5_4<fJ\4GU76.Q[$"^#A;SeQ)"%rJD01J\H7e+4[elj0M5?;i<ZdWMPE2'rbE6j[>`<4utl\<htteI<o$6qSC(Ag"ac"K2GAtM,$@tpXJp[D"@g?f!Xb4'I!8W50;03~>endstream
endobj
xref
0 25
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001410 00000 n 
0000001493 00000 n 
0000001590 00000 n 
0000001687 00000 n 
0000001794 00000 n 
0000001893 00000 n 
0000001990 00000 n 
0000002085 00000 n 
0000002181 00000 n 
0000002278 00000 n 
0000002377 00000 n 
0000002473 00000 n 
0000002569 00000 n 
0000002667 00000 n 
0000002759 00000 n 
0000002819 00000 n 
trailer
<<
/ID 
[<3fef5909b217ce9366c9bcb47ae6610a><3fef5909b217ce9366c9bcb47ae6610a>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 25
>>
startxref
3747
%%EOF
