%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 20 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 19 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 19 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20200423100256-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20200423100256-05'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 10 /First 9 0 R /Last 18 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (mahavir )
>>
endobj
10 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 11 0 R /Parent 8 0 R /Prev 9 0 R /Title (Item )
>>
endobj
11 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 12 0 R /Parent 8 0 R /Prev 10 0 R /Title (Qty )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 8 0 R /Prev 11 0 R /Title (Price Per Qty )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 14 0 R /Parent 8 0 R /Prev 12 0 R /Title (Total )
>>
endobj
14 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 15 0 R /Parent 8 0 R /Prev 13 0 R /Title (cofi)
>>
endobj
15 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 16 0 R /Parent 8 0 R /Prev 14 0 R /Title (2 )
>>
endobj
16 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 17 0 R /Parent 8 0 R /Prev 15 0 R /Title (70 )
>>
endobj
17 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 18 0 R /Parent 8 0 R /Prev 16 0 R /Title (140 )
>>
endobj
18 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 8 0 R /Prev 17 0 R /Title (Total: 140 )
>>
endobj
19 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
20 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 724
>>
stream
GauI69omaW&;KZL'lsMR\fQ?j,D%*NLL%u0Y9e%ZWt!HG'eB8H:>1*I`%G&*WD]:TGFie\4"15R"7,D,#C)TPEeT#PdN+u'!n&ak+\eQaT[8ZL:R8&UbTD`2,h'WO9pV1VPA74CB_?PD%;!]G*Kpog(Wj?0cO$2C0giHI6@lS.=N.MmlRjD5:,Bh'DO?!A`.;@?MNf7DPXClA8g4^"=b/2,XLcE2Q50E3[JU'/o(C?%msY!MdRQjc<"0k!Hs"g>N^p0?,\`R!ek<p7L$<#'."cD4bN3T\e@efjj<,1763uVKdnNq[T+9Vgl"`#tpU#c^\1">[_/"j)md<U7hB2`=\:\n\>u?nAMu3plY&R18Yn=KijZ_G9h6qu#pe]$6/gr*5?Y,W/Ypc]6i(f3JqPd]_JUiNB_L`D(IIM:,+LnN*m:Z-%CXQEAZ+7cGZ/Mg81n>e)r,jM4'L!]FT3^-jdolM>@m[[uIS#"!?Q9A%VsI[4NN9p<47ra6l4E55da;kM9]n0XOj.u5c*lY^PjZMDkY1TF4KY_1Gc'YHR*IO,Ut9%_k.\@roTYA6SYhHY44_FF(Y>:Lb;#HLjIt_;o7Dlj\F>HShhscd`uR1/5//Dik+:7i!QOc]D8YUSDD*j'CI**sA/_JtbD<T,:phX:#3p=#dImkp($(OlcH%NM=)t0o&=id@56YI(TpEa3>h<mkDkZpd>7=L9%mihd!b`(TQi~>endstream
endobj
xref
0 21
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001410 00000 n 
0000001497 00000 n 
0000001594 00000 n 
0000001691 00000 n 
0000001798 00000 n 
0000001897 00000 n 
0000001994 00000 n 
0000002089 00000 n 
0000002185 00000 n 
0000002282 00000 n 
0000002373 00000 n 
0000002433 00000 n 
trailer
<<
/ID 
[<71c2dd96346f424b2cebb805114c9b34><71c2dd96346f424b2cebb805114c9b34>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 21
>>
startxref
3248
%%EOF
