%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 10 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20200423095418-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20200423095418-05'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /First 9 0 R /Last 9 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 8 0 R /Title (mahavir )
>>
endobj
10 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 509
>>
stream
Gaub%9l&N<&-h()J&NDV_Tlmc)LYj`]27]7!?H3']\\]GZc"CHrV)S?of>i%CU0=0+H2<@k8fTh<#YBk<t2sS#g3q`0uON_5m-Wnr.r<j)@H=<28sTYBUen:"'3]l=]^kqZe3]D.(FTj]OL3_L5"U`Tt!bUWM%_lfV:@U=E$P[=Ji`<s-d>8H@itIcQ<'$#tAPX.4!J:6Yq8U`=kn!/m"S#C%!>E?`<?-DOPTIrn4bf+?i-iRKL6R``PRk3SbrK[n4u47Qm)mc\:UdbUC@SVc'?6:?d^b'1C2OaXJL.-2'A_MeaHP5*3Z@@=B9`VG"33/fY0eg7U=_Xq=i(j[f:`iSF%]))tk[<d>XG"6jTO7\d:U9`j1[ql5D*\qSbci=7)3UGN1'<@K6eR5NHhnSg%/pO@OoE^Zj$>CI"TMF6hmeZQQ(LsE[l++c,9j0"m6,D`p=kh>)2#mqFT<PE,^5Z;R0qg*!=b\IeH[3oR09^Ra`)=5ii,gT<b#C5s:?2~>endstream
endobj
xref
0 12
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001408 00000 n 
0000001482 00000 n 
0000001542 00000 n 
trailer
<<
/ID 
[<1421ff64a7fb6157225c6fa23ff7d511><1421ff64a7fb6157225c6fa23ff7d511>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 12
>>
startxref
2142
%%EOF
